The dataset is used for authorship identification in online Writeprint which is a new research field of pattern recognition.


Number of Instances: 1500

Number of Attributes: 10000

Dataset creator and donator: ZhiLiu, e-mail: liuzhi8673 '@' gmail.com, institution: National Engineering Research Center for E-Learning, Hubei Wuhan, China


Dataset is derived from the customersâ€™ reviews in Amazon Commerce Website for authorship identification. Most previous studies conducted the identification 
experiments for two to ten authors. But in the online context, reviews to be identified usually have more potential authors, and normally classification 
algorithms are not adapted to large number of target classes. To examine the robustness of clasification algorithms, we identified 50 of the most active 
users (represented by a unique ID and username) who frequently posted reviews in these newsgroups. The number of reviews we collected for each author is 30.


Attributes includes authors' lingustic style such as usage of digit, punctuation, words and sentences' length and usage frequency of words and so on

